# BUILD.GRADLE CHANGES

## What to Add to build.gradle.kts (Module: app)

Find the `dependencies {` section in your `app/build.gradle.kts` file and add this line:

```kotlin
dependencies {
    // ... your existing dependencies like:
    // implementation("androidx.core:core-ktx:1.12.0")
    // implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    // etc...
    
    // ADD THIS LINE FOR OPENCV:
    implementation("org.opencv:opencv:4.8.0")
    
    // ... rest of your dependencies
}
```

## If that doesn't work, try this alternative:

```kotlin
dependencies {
    // ... your existing dependencies ...
    
    // ALTERNATIVE OPENCV:
    implementation("com.quickbirdstudios:opencv:4.5.3.0")
    
    // ... rest of your dependencies
}
```

## After Adding:

1. Click **"Sync Now"** button at the top of Android Studio
2. Wait for Gradle sync to complete (1-2 minutes)
3. You should see "BUILD SUCCESSFUL" in the Build panel

## How to Find build.gradle.kts:

In Android Studio's left panel:
```
YourProject/
  app/
    build.gradle.kts  ← THIS FILE (or build.gradle if you use Groovy)
```

Double-click to open it.

## Complete Example:

Here's what a typical dependencies section looks like AFTER adding OpenCV:

```kotlin
dependencies {
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation("androidx.activity:activity-compose:1.8.2")
    implementation(platform("androidx.compose:compose-bom:2023.10.01"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.navigation:navigation-compose:2.7.6")
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
    implementation("com.google.dagger:hilt-android:2.48")
    kapt("com.google.dagger:hilt-compiler:2.48")
    implementation("androidx.room:room-runtime:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")
    
    // OPENCV - NEW LINE ADDED:
    implementation("org.opencv:opencv:4.8.0")
    
    // Test dependencies...
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}
```

## Important Notes:

- Make sure you add it INSIDE the `dependencies {` block
- Don't forget the closing `)`
- Click Sync Now after adding
- First sync may take longer as it downloads OpenCV (~10MB)
- If sync fails, check your internet connection and try again
